<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="section-header">
    <section class="section-nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
            <img src="img/head-img/logo.png" alt="logo" width="55px" height="55px">
            <div class="style-nav-menu-head">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="style-link-nav-hed" href="#">MAIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="style-link-nav-hed" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="style-link-nav-hed" href="#">GAME FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="style-link-nav-hed" href="#">SYSTEM REQUIREMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="style-link-nav-hed" href="#">QUOTES</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center " id="navbarNavDropdown">
                <ul class="navbar-nav add-vertical-line-nav">
                    <li class="nav-item dropdown">
                        <a class="style-link-nav-hed-menu add-menu-tick-nav" href="#" id="navbarDropdownMenuLink"
                           role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ENG</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="language-drop-menu-head" href="#">RUS</a>
                            <a class="language-drop-menu-head" href="#">FRA</a>
                            <a class="language-drop-menu-head" href="#">DEU</a>
                        </div>
                    </li>
                </ul>
                <a class="style-link-nav-hed pos-img-log-part-head" href="#">
                    <img src="img/head-img/x-box.png" alt="x-box" width="30px" height="30px">
                </a>
                <a class="style-link-nav-hed" href="#">
                    <img src="img/head-img/steam.png" alt="steam" width="30px" height="30px">
                </a>
            </div>
        </nav>
    </section>
    <section class="section-surv-at-all">
        <div class="container">
            <div class="d-flex flex-column">
                <div class="title-surv-at-all">
                    <h1>SURVIVE AT ALL COSTS</h1>
                    <h3>Experience new social battle royale game</h3>
                </div>
                <button class="butto-surv-at-all title-butt-surv-at-all">Buy Now on Steam | $14.99</button>
            </div>
        </div>
    </section>
    <div class="d-flex justify-content-center">
        <div class="config-figure-the-story">
            <a href="#staetStory">
                <p>THE STORY</p>
                <img src="img/head-img/scroll.png" alt="scrol" width="20px" height="10px">
            </a>
        </div>
    </div>
</header>
<section class="section-social-battle">
    <div class="container" id="staetStory">
        <div class="d-flex justify-content-center flex-wrap fix-pd-top-soc-bat">
            <div class="tilte-social-battle">
                <h3>What is SOS?</h3>
                <h1>social battle royale game</h1>
                <div class="tilte-line-social-battle"></div>
                <p>Each round, you and 15 other contestants compete to
                    escape a deadly island filled with monsters. The trick is: three people can survive. Will you run
                    solo or form friendships with others to escape?</p>
                <p class="mar-off-text">Making the right decisions could be the
                    difference between life and death.</p>
            </div>
            <div class="img-show-social-battle">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/social_battle/img-1.png" class="d-block" alt="img-1" width="440px"
                            height="610px">
                        </div>
                        <div class="carousel-item">
                            <img src="img/social_battle/img-2.png" class="d-block" alt="img-2" width="440px"
                            height="610px">
                        </div>
                        <div class="carousel-item">
                            <img src="img/social_battle/img-3.png" class="d-block" alt="img-3" width="440px"
                            height="610px">
                        </div>
                        <div class="carousel-item">
                            <img src="img/social_battle/img-4.png" class="d-block" alt="img-4" width="440px"
                            height="610px">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-features-block">
    <div class="container">
        <div class="d-flex justify-content-end">
            <div class="text-features-block">
                <h3>What’s so special?</h3>
                <h1>features</h1>
                <div class="d-flex pos-text-full-fea-b">
                    <div class="decoration-points-line">
                        <div class="points-full-wite"></div>
                        <div class="line-full-wite"></div>
                        <div class="points-clear-wite"></div>
                        <div class="points-clear-wite"></div>
                    </div>
                    <div class="style-text-features-block">
                        <h2>SURVIVE AT ALL COSTS</h2>
                        <p>You have 30 minutes to find a relic, signal for extraction, and grab
                            one of three spots on the rescue chopper.</p>
                        <h2>CREATE ALLIES AND ENEMIES</h2>
                        <h2 class="mar-pos-40-px">IMPRESS THE AUDIENCE</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<sections class="create_system_requ">
    <div class="container">
        <div class="title-create_system_requ">
            <h3>Can My Computer Run this game?</h3>
            <h1>system requirements</h1>
        </div>
        <div class="table-sytem-req">
            <div class="d-flex table-sytem-req-2">
                <div class="table-sytem-req-4">
                    <h3>OS:</h3>
                    <p class="p-width257-px">Windows 7 64-bit only
                        (No OSX support at this time)
                    </p>
                </div>
                <div>
                    <h3>pROCESSOR:</h3>
                    <p class="p-width257-px">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                </div>
            </div>
            <div class="d-flex table-sytem-req-3">
                <div class="table-sytem-req-4">
                    <h3>MEMORY:</h3>
                    <p>8 GB RAM</p>
                </div>
                <div>
                    <h3>STORAGE:</h3>
                    <p>8 GB available space</p>
                </div>
            </div>
            <h3>GRAPHICS:</h3>
            <p>NVIDIA GeForce GTX 660 2GB or
                AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
            </p>
        </div>
    </div>
</sections>
<section class="section-press-quotes">
    <div class="container">
        <div class="d-flex">
            <div class="style-text-press-quotes">
                <h3>What people think?</h3>
                <h1>Press quotes</h1>
                <p>Our goal is to create a product and service that you’re satisfied with and use it every day. This is
                    why we’re constantly working on our services to make it better every day and really listen to what
                    our users has to say.</p>
                <button class="style-button-press-quotes">read more testimonials</button>
            </div>
            <div class="block-from-twit">
                <div class="style-block-twit style-twit-block-1">
                    <div class="style-block-twit-top">
                        <div class="style-block-twit-ico-img">
                            <img src="img/press-quo/Evan.jpg" alt="Evan">
                        </div>
                        <div class="style-block-twit-title">
                            <h3>Evan Lahti</h3>
                            <p>PC Gamer</p>
                        </div>
                        <div class="style-block-twit-logo">
                            <img src="img/press-quo/ico-twiter.png" alt="twiter">
                        </div>
                    </div>
                    <div class="style-block-twit-bottom">
                        <p>“One of my gaming highlights of the year.”</p>
                        <h6>October 18, 2018</h6>
                    </div>
                </div>
                <div class="style-block-twit style-twit-block-2">
                    <div class="style-block-twit-top">
                        <div class="style-block-twit-ico-img">
                            <img src="img/press-quo/Jada.jpg" alt="Jada">
                        </div>
                        <div class="style-block-twit-title">
                            <h3>Jada Griffin</h3>
                            <p>Nerdreactor</p>
                        </div>
                        <div class="style-block-twit-logo">
                            <img src="img/press-quo/ico-twiter.png" alt="twiter">
                        </div>
                    </div>
                    <div class="style-block-twit-bottom">
                        <p>“The next big thing in the world of streaming and survival games.”</p>
                        <h6>December 21, 2018</h6>
                    </div>
                </div>
                <div class="style-block-twit style-twit-block-3">
                    <div class="style-block-twit-top">
                        <div class="style-block-twit-ico-img">
                            <img src="img/press-quo/Aaron.jpg" alt="Aaron">
                        </div>
                        <div class="style-block-twit-title">
                            <h3>Aaron Williams </h3>
                            <p>Uproxx</p>
                        </div>
                        <div class="style-block-twit-logo">
                            <img src="img/press-quo/ico-twiter.png" alt="twiter">
                        </div>
                    </div>
                    <div class="style-block-twit-bottom">
                        <p>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                        <h6>December 24, 2018</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-newsletter-subscribe">
    <div class="container">
        <div class="d-flex">
            <div class="pos-img-newsletter-subscribe">
                <img src="img/newsletter-subscribe/newsletter-subscribe.png" alt="newsletter-subscribe">
            </div>
            <div class="title-newsletter-subscribe">
                <h3>Want to stay in touch?</h3>
                <h1>newsletter SUBSCRIBE</h1>
                <p>In order to start receiving our news, all you have to do is enter your email address. Everything else
                    will be taken care of by us. We will send you emails containing information about game. We don’t
                    spam.</p>
                <div class="style-newsletter-subscribe-email">
                    <input type="email" class="style-imp-email style-imp-title" placeholder="Your email address">
                    <button>Subscribe now</button>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="section-footer">
    <div class="container">
        <div class="footer-nav-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <img src="img/head-img/logo.png" alt="logo" width="55px" height="55px">
                <div class="style-nav-menu-head">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="style-link-nav-hed" href="#">MAIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="style-link-nav-hed" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="style-link-nav-hed" href="#">GAME FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="style-link-nav-hed" href="#">SYSTEM REQUIREMENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="style-link-nav-hed" href="#">QUOTES</a>
                        </li>
                    </ul>
                </div>
                <div class=" social-networks-link">
                    <a href="#">
                        <img src="img/footer/ico/facebook.png" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="img/footer/ico/twitter.png" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="img/footer/ico/youtube.png" alt="youtube">
                    </a>
                    <a href="#">
                        <img src="img/footer/ico/twitch.png" alt="twitch">
                    </a>
                </div>

            </nav>
        </div>
        <div class="d-flex justify-content-between corporate-footer">
            <p>© 2018 Outpost Games, Inc. All Rights Reserved</p>
            <div class="privacy-policy-footer">
                <h6><a href="#">Privacy Policy</a> | <a href="#">Terms of Services</a> | <a href="#">Code of Conduct</a></h6>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
</body>
</html>